{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"Default": "DataSource=file::memory:?cache=shared"
	},
	"AdminUsers": [
		{
			"Username": "root",
			"FirstName": "admin",
			"LastName": "admin",
			"Password": "root"
		}
	],
	"NormalUsers": [
	],
	"Jwt": {
		"SecurityKey": "TurboSecureJwtKeyForIntegrationTestingAndNotTheRealOne"
	},
	"AllowedHosts": "*"
}
